C:\Users\2475929\source\repos\StudentDb\StudentDb\bin\Debug\net10.0\StudentDb.deps.json
C:\Users\2475929\source\repos\StudentDb\StudentDb\bin\Debug\net10.0\StudentDb.runtimeconfig.json
C:\Users\2475929\source\repos\StudentDb\StudentDb\bin\Debug\net10.0\StudentDb.dll
C:\Users\2475929\source\repos\StudentDb\StudentDb\bin\Debug\net10.0\StudentDb.pdb
C:\Users\2475929\source\repos\StudentDb\StudentDb\obj\Debug\net10.0\StudentDb.csproj.AssemblyReference.cache
C:\Users\2475929\source\repos\StudentDb\StudentDb\obj\Debug\net10.0\StudentDb.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2475929\source\repos\StudentDb\StudentDb\obj\Debug\net10.0\StudentDb.AssemblyInfoInputs.cache
C:\Users\2475929\source\repos\StudentDb\StudentDb\obj\Debug\net10.0\StudentDb.AssemblyInfo.cs
C:\Users\2475929\source\repos\StudentDb\StudentDb\obj\Debug\net10.0\StudentDb.csproj.CoreCompileInputs.cache
C:\Users\2475929\source\repos\StudentDb\StudentDb\obj\Debug\net10.0\StudentDb.dll
C:\Users\2475929\source\repos\StudentDb\StudentDb\obj\Debug\net10.0\refint\StudentDb.dll
C:\Users\2475929\source\repos\StudentDb\StudentDb\obj\Debug\net10.0\StudentDb.pdb
C:\Users\2475929\source\repos\StudentDb\StudentDb\obj\Debug\net10.0\StudentDb.genruntimeconfig.cache
C:\Users\2475929\source\repos\StudentDb\StudentDb\obj\Debug\net10.0\ref\StudentDb.dll
